<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Super Wars</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="cont">
        <div class="container">

            <div class="left">
                <div class="heros" >
                    <div> <img src="images/super-1.png"> </div>
                    <p class="name" >Spiderman</p>
                    <p class="strength">12</p>
                </div>
                <div class="villan">
                    <div> <img src="images/super-3.png"> </div>
                    <p class="name" >Wonder<br> Woman</p>
                    <p class="strength">30</p>
                </div>
            </div>

            <div class="scores">
                <div class="herosscore"> 5 </div>
                <div class="hypen"> - </div>
                <div class="villanscore"> 0 </div>
            </div>
    
            <div class="right">
                <div class="heros">
                    <div > <img src="images/super-2.png"> </div>
                    <p class="name" >Captain<br> America</p>
                    <p class="strength">50</p>
                </div>
                <div class="villan">
                    <div> <img src="images/super-4.png"> </div>
                    <p class="name" >Gem Woman</p>
                    <p class="strength">12</p>
                </div>
            </div>
        </div>
    </div>


    <!-- 
    <footer class="footer">Made with <img src="/images/Vector.svg"> by ProGrad</footer>
    -->
</body>

</html>
